# post-retiever

./: .gitignore  README.md  build.gradle  settings.gradle
post-retriever-server/: build.gradle  settings.gradle
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/: PostRetrieverApplication.java
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/client/: CommentClient.java  PostClient.java
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/client/dto/: JsonPlaceHolderCommentDTO.java  JsonPlaceHolderPostDTO.java
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/controller/: PostController.java
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/dto/: WestpacCommentDTO.java  WestpacPostDTO.java  WestpacPostSearchResponseDTO.java
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/exception/: ClientException.java  ResourceNotFoundException.java
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/mapper/: WespacPostMapper.java
post-retriever-server/src/main/java/com/westpac/assessment/post/retriever/service/: PostService.java
post-retriever-server/src/main/resources/: application.yml
post-retriever-server/src/test/java/com/westpac/assessment/post/retriever/: PostRetrieverApplicationTests.java
post-retriever-server/src/test/resources/com/westpac/assessment/post/retriever/controller/: PostControllerTest.java
post-retriever-web-app/: index.js  package-lock.json  package.json
post-retriever-web-app/public/: index.html
post-retriever-web-app/src/: App.js  index.css
post-retriever-web-app/src/components/app-home-landing/: config.js  index.js  routes.js
post-retriever-web-app/src/components/app-home-landing/default/: index.js
post-retriever-web-app/src/components/app-home-landing/page/: content.js
post-retriever-web-app/src/components/axios-json/: index.js
post-retriever-web-app/src/components/lib-atomic/: index.js
post-retriever-web-app/src/components/lib-atomic/buttons/: index.js  normal.js  text.js
post-retriever-web-app/src/components/lib-atomic/inputs/: index.js  text.js
post-retriever-web-app/src/layout/main/: body.js  index.js
src/main/java/com/westpac/assessment/post/retriever/controller/: PostController.java
src/main/java/com/westpac/assessment/post/retriever/dto/: EmbeddedDTO.java  WestpacCommentDTO.java  WestpacPostDTO.java  WestpacPostRetrieveResponseDTO.java
src/main/java/com/westpac/assessment/post/retriever/exception/: BadRequestException.java
src/main/java/com/westpac/assessment/post/retriever/mapper/: WespacCommentMapper.java
src/main/java/com/westpac/assessment/post/retriever/service/impl/: PostServiceImpl.java
