plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.westpac.assessment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
  common_lang_version='3.11'
  resilience4j_version='1.6.1'
  wiremock_version='2.27.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.apache.commons:commons-lang3:${common_lang_version}"
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4j_version}"
    implementation "io.github.resilience4j:resilience4j-reactor:${resilience4j_version}"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    
    
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    testImplementation "com.github.tomakehurst:wiremock:${wiremock_version}"
	
}

test {
	useJUnitPlatform()
}
// Define the main class for the application
mainClassName = 'com.westpac.assessment.post.retriever.PostRetrieverApplication'

